@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");

:root {
  --color-primary-violet: hsl(257, 40%, 49%);
  --color-primary-soft-magenta: hsl(300, 69%, 71%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(./images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-color: var(--color-primary-violet);
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  padding: 1rem 2rem;
}
main * {
  margin-block: 1rem;
}

img {
  width: 100%;
}
.logo {
  max-width: 10rem;
  margin: 0;
  align-self: flex-start;
}

h1 {
  font-family: "Poppins", "Open Sans", sans-serif;
  color: white;
  font-weight: 600;
  font-size: 1.6rem;
}
p {
  font-family: "Open Sans", sans-serif;
  color: white;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.4rem;
}

button {
  color: var(--color-primary-violet);
  background-color: white;
  width: 70%;
  border: none;
  border-radius: 2rem;
  height: 3rem;
  font-family: "Open Sans", sans-serif;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.111);
}
button:hover,
button:active {
  background-color: var(--color-primary-soft-magenta);
}
.social-media {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-media img {
  width: 50%;
  color: white;
  border-radius: 50%;
  padding: 0.2rem;
  border: 0.1rem solid white;
  fill: red;
}

.social-media img:hover,
.social-media img:active {
    filter: brightness(0) saturate(100%) invert(80%) sepia(47%) saturate(1485%) hue-rotate(246deg) brightness(93%) contrast(95%);
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 800px) {
  body {
    background-image: url(./images/bg-desktop.svg);
    background-size: cover; 
    
  }
  main {
    display: grid;
    grid-template-rows: 0.2fr 1.8fr;
  }
  .social-media{
    margin-left: 50%;
    text-align: right;
  }
  .right-column {
    display: grid;
    grid-template-rows: 1.9fr 0.1fr;
    justify-items: center;
    align-items: center;
  }
  section {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
  }
  button{
    width: 40%;
    grid-row-start: auto;
  }
}
